@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins';
}

main {
    min-height: calc(100vh - 190px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e3a52da;
    color: #fff;
    font-weight: bold;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Navbar */
nav {
    background: #041a41;
    color: #fff;
    height: 70px;
}

a {
    font-size: 24px;
    margin-left: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.container .logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.github-icon {
    font-size: 40px;
}

.title {
    width: 200px;
}

.links a {
    display: inline-block;
    width: 120px;
}

.ghost-button {
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.ghost-button:hover {
    border: 2px solid #fff;
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.ghost-button:active {
    border: 2px solid #fff;
    background-color: #868686;
}

/* Footer */
footer {
    height: 120px;
    background: #041a41;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}

svg {
    fill: white;
}

/* Spinner */
.spinner {
    width: 250px;
}

/* UserItem component style */
.card {
    width: 550px;
    border: 2px solid #fff;
    border-radius: 2%;
    margin-top: 25px;
    padding: 50px;
    background-color: #041a4191;
}

.card-flexbox {
    display: flex;
    align-items: center;
}

.avatar img {
    width: 100px;
    border-radius: 50%;
}

.card-title {
    margin-left: 30px;
    font-weight: 100;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.777);
}

.card-link {
    font-weight: 100;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.43);
}

h2+a {
    color: #54b3d6;
    margin-left: 27px;
    padding: 3px 3px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

h2+a:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}

/* User search */

.grid-userSearch {
    margin-top: 70px;
    margin-bottom: 70px;
}

.search {
    margin-left: 30px;
}

.clear {
    margin-top: 30px;
    margin-left: 1px;
}

button {
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 24, 88, 0.801);
    font-weight: bold;
    border-color: #fff;
    cursor: pointer;
}

.button-ghost {
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.button-ghost:hover {
    border: 2px solid #fff;
    background-color: #041a41;
    color: #fff;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.form-input {
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
    font-family: inherit;
    border-radius: 6px;
    border: 4px solid #2e3a52da;
    transition: border 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #041a41;
}

/* Alert component */
.display-alert {
    display: flex;
    margin-bottom: 10px;
}

.alert-svg {
    width: 25px;
}

strong {
    margin-left: 10px;
}